
# DataSource settings
spring.datasource.url=jdbc:mariadb://database_mariadb:3306/pay_app
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#create, create-drop, validate et update

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
logging.level.org.springframework.security=TRACE